[Welcome to the ERPL tutorial! This is the first program file in the tutorial.]
[Lines in square brackets are comments. They aren't ERPL code, and the program ignores them.]

[You can tell ERPL to write anything you want, and it should appear as a line of text on the screen.]
[Just make sure that what you want to say is in quotation marks. For example: ]

Write "Hello, World!".
Write "".

[This ERPL code writes a line saying "Hello, World!" followed by a blank line.]

[You can also write other kinds of things, like numbers. This lets you use ERPL to do basic arithmetic.]

Write 7.
Write 2 plus 2.
Write 10 times 5 minus 10.
Write "".

[You can do more complicated calculations by using variables to hold values.]
[Variable names are always capitalized and are introduced with the word "Let".]

Let X be 6 plus 4 plus 7 plus 5 plus 3.
Write X.
Write X over 5.
Write "".

[Variables can hold text, too, which is useful if you want to say the same thing many times.]

Let Y be "Words".
Write Y.
Write Y.
Write Y.

[So far so good, right? If you understand how this works, move on to the next tutorial file.]
